# Логи будут прилетать из beats'ов по порту 5044
input {
    tcp {
        port => 5044
        codec => json  # Adjust according to the encoder used in Logback
    }
}

filter {
    # Optional: Add any filters to parse or enrich the logs here
    json {
        source => "message"
    }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "logs_lab_psql-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "MyPw123"
  }
}